{
  "name": "sqs-insight",
  "version": "0.3.0",
  "description": "Gives a small insight into sqs queues.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/finanzcheck/sqs-insight.git"
  },
  "keywords": [
    "AWS",
    "SQS",
    "Queue",
    "Insight",
    "ElasticMQ"
  ],
  "author": "Alexander Pinnecke <alexander.pinnecke@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finanzcheck/sqs-insight/issues"
  },
  "homepage": "https://github.com/finanzcheck/sqs-insight#readme",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-cookies": "^1.7.8",
    "angular-socket-io": "^0.7.0",
    "angular-ui-bootstrap": "^2.5.6",
    "aws-sdk": "^2.2.10",
    "bootstrap": "^3.4.1",
    "browserify-middleware": "^7.1.0",
    "chalk": "^1.1.3",
    "express": "^4.17.1",
    "jsonformatter": "^0.7.0",
    "q": "^1.5.1",
    "q-io": "^1.13.6",
    "socket.io": "^1.7.4",
    "sqs-consumer": "^3.8.0"
  }
}
